<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:1px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:150px;
    width:300px;
    line-height:10px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}


.item-list li span {
    display:inline-block;
    vertical-align:-30px;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;

}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>


<body>
<h1>Item36_IHouse: Favorite Piece Picker (Ernesto Lecuona edition)</h1>

<p>
    Instructions: Pick favorite.
    Advice: don't use mobile
    Resulting list will be in order of preference. 
    Also the right answer is damisela encantadora > siboney > maria la o > en tres por cuatro :)
</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';



var items = [
    {id: '1', name: 'malague~na', image: 'https://open.spotify.com/embed/track/7L7lCZ3n398Xi1VW5Q9Vuf?si=0dfcf9fcb44c4c6e'},
    {id: '2', name: 'andalucia', image: 'https://open.spotify.com/embed/track/0btNoOlSlRa1T3osxfEhnl?si=36471e14ceb14713'},
    {id: '3', name: 'ante el escorial', image: 'https://open.spotify.com/embed/track/3OGpui37HKgs4w1MMpT9uL?si=7ee98f86fb5e4f22'},
    {id: '4', name: 'san francisco el grande', image: 'https://open.spotify.com/embed/track/7jbUtlwGa5EEm5Vkc6YZha?si=46c81aa59caf4164'},
    {id: '5', name: 'siempre en el corazon', image: 'https://open.spotify.com/embed/track/2vocs8i3O8h4RUG1K9A3wZ?si=f7c267cddcdb4e40'},
    {id: '6', name: 'maria la o', image: 'https://open.spotify.com/embed/track/3wiVkzr5ITBkq8zyH6tLjY?si=273c5dd26c9d436f'},
    {id: '7', name: 'siboney', image: 'https://open.spotify.com/embed/track/4VjQCj1n3gxuHhJuLQq42P?si=bb73df69473b4932'},
    {id: '8', name: 'noche azul', image: 'https://open.spotify.com/embed/track/03yPGhrAqNqGqDd8xaWTdr?si=e7875f8149c841d8'},
    {id: '9', name: 'la comparsa', image: 'https://open.spotify.com/embed/track/7hIkguTAe8O8nvs1jPXjge?si=a0c328ebb55347ec'},
    {id: '10', name: 'danza negra', image: 'https://open.spotify.com/embed/track/0natweXVV4dRj3aN5cIDWQ?si=30e38e96a6904b29'},
    {id: '11', name: 'danza lucumi', image: 'https://open.spotify.com/embed/track/25QxILqJfHjEHJN9m8sBaz?si=a852914b3e594471'},
    {id: '12', name: 'a la antigua', image: 'https://open.spotify.com/embed/track/3BIwgBvsjgjgqFqAZs7L4Z?si=66c8de865a6c4ff0'},
    {id: '13', name: 'en tres por cuatro', image: 'https://open.spotify.com/embed/track/7jGIMMTi6ZNoJXFnrgDp0X?si=2c85bb4a2b3349f0'},
    {id: '14', name: 'canto de guajiro', image: 'https://open.spotify.com/embed/track/1p8SUHVtmpRwADrrcLP0Zl?si=133d7d4b0e054b0c'},
    {id: '15', name: 'la habanera', image: 'https://open.spotify.com/embed/track/2T223LnsSHtXrb34BfWCmq?si=c361c7daf9aa483f'},
    {id: '16', name: 'damisela encantadora', image: 'https://open.spotify.com/embed/track/3K2NS8HYO521duKMja2yko?si=f2e5f6f71b274ecc'},
    {id: '17', name: 'crisantemo', image: 'https://open.spotify.com/embed/track/5LeLfRBt8R2WDVIIxOhvxa?si=ce9f2dfb8c8a4c85'},
    {id: '18', name: 'romantico', image: 'https://open.spotify.com/embed/track/5mQYAE4MHMQ0aYgTK4hOGH?si=91a4fb90875e4afb'}
];


var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>

<span style="color:white">
    <br> More about me:
    <br> (current) favorite xkcd comic: xkcd.com/2196/
    <br>       (&#92; /)   
    <br>       ( . .)
    <br>    C(")(")
     
 </span>

</body>
</html>
